spring.user.datasource.url=jdbc:mysql://localhost:3306/test_stynt?useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.info.datasource.url=jdbc:mysql://localhost:3306/tempdaddy?useSSL=false
spring.info.datasource.username=root
spring.info.datasource.password=root
spring.info.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#logging.level.org.springframework.jdbc.core=trace
